<mockup version="1.0" skin="sketch" measuredW="752" measuredH="316" mockupW="581" mockupH="295">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="205" y="80" w="490" h="156" measuredW="307" measuredH="88" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%F3digo%2C%20Nombre%2C%20Tipo%2C%20Acci%F3n%0A6%2CMOVISTAR%2CINBOUND%0A8%2CCLARIN%2COUTBOUND</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="482" y="257" w="-1" h="-1" measuredW="213" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mostrando%201%20a%202%20de%202%20resultados</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="161" y="11" w="581" h="295" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Campa%F1as</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="205" y="41" w="485" h="32" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="393" y="44" w="-1" h="-1" measuredW="58" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Campa%F1a</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="451" y="45" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="588" y="105" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="627" y="105" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="588" y="138" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="627" y="138" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>