<mockup version="1.0" skin="sketch" measuredW="987" measuredH="907" mockupW="800" mockupH="830">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="177" y="67" w="800" h="830" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//SelfManagement</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="915" y="153" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>log%20out</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="801" y="153" w="-1" h="-1" measuredW="106" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hola%20Supervisor</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::MenuBar" x="208" y="211" w="-1" h="-1" measuredW="359" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Home%2C%20Performance%20agentes%2C%20Totales%2C%20Ayuda</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="452" y="146" w="-1" h="-1" measuredW="240" measuredH="46" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Self%20Management</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="208" y="251" w="-1" h="-1" measuredW="480" measuredH="40" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Performance%20de%20los%20agentes%20supervisados</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DateChooser" x="474" y="297" w="-1" h="-1" measuredW="112" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sep-2010</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="412" y="299" w="-1" h="-1" measuredW="51" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Per%EDodo</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="601" y="298" w="-1" h="-1" measuredW="58" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Campa%F1a</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="671" y="298" w="-1" h="-1" measuredW="67" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>Movistar</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="210" y="332" w="-1" h="-1" measuredW="75" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sueldo%20fijo</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="296" y="330" w="-1" h="-1" measuredW="54" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>%243500</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="208" y="375" w="738" h="486" measuredW="793" measuredH="628" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./chartsV2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="365" y="332" w="-1" h="-1" measuredW="104" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sueldo%20Variable</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="474" y="331" w="-1" h="-1" measuredW="46" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>%24xxx</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="208" y="299" w="-1" h="-1" measuredW="49" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agente</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="269" y="298" w="-1" h="-1" measuredW="127" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Colinas%2C%20Sergio</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="544" y="334" w="-1" h="-1" measuredW="81" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sueldo%20total</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="634" y="332" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>%243500%20+%20%24xxx</text>
      </controlProperties>
    </control>
  </controls>
</mockup>