# bob-patinho

./: ProjectHome.md
Documentacion/: Metricas campaña 3.xlsx  UAT-METRICAS.xlsx
Documentacion/Casos de Uso/: Casos de uso V1.EAP  Casos de uso V3.EAP
Documentacion/Configuracion/: ManualDeConfiguracion_Sprint1_V1.doc
Documentacion/Minutas e informes/: EarnedValue.xlsx  FuncionalidadCompleta.xls  Validaciones a los archivos.doc  calendario.xls  minutaReunion13092010.doc  minutaReunion20100927.doc  minutaReunion20101004.doc  minutaReunion20101018.doc  minutaReunion20101025.doc  minutaReunion20101101.doc  minutaReunion20101108.doc  reporteAvance13092010.doc  reporteAvance20100927.doc  reporteAvance20101004.doc  reporteAvance20101018.doc  reporteAvance20101025.doc  reporteAvance20101101.doc  reporteAvance20101108.doc  reporteAvance20101114.doc
Documentacion/Mockups/: AddCampaña V1.bmml  Administrar campañas.bmml  Administrar supervisores.bmml  Agente V1.bmml  Campaña V1.bmml  Home.bmml  Login.bmml  MasterPage.bmml  Performance agente.bmml  Performance agenteV2.bmml  Performance supervisorV2.bmml  Sueldo agente.bmml  Sueldo supervisor.bmml  Totales supervisor.bmml  charts.xlsx
Documentacion/PlanProyecto/: Plan del proyecto_V1.doc  Plan del proyecto_V2.doc
Manual de usuario/: Manual de usuario.docx
Presentaciones/: Hoja de Ruta.docx  Self Management - Presentación Final V1.pptx  Self Management - Presentación Final V2.pptx  Self Management V12.pptx
code/self_managment/: pom.xml
code/self_managment/src/main/java/com/self_managment/: ExtractDDL.java  TestCSV.java  test.csv
code/self_managment/src/main/java/com/self_managment/importFile/: ImportFile.java  ImportFileAgent.java  ImportFileSummary.java
code/self_managment/src/main/java/com/self_managment/importFile/parser/: ParseAgent.java  ParseSupervisor.java
code/self_managment/src/main/java/com/self_managment/model/entity/: Agent.java  Campaign.java  CampaignMetric.java  CampaignMetricPk.java  Metric.java  QA.java  QAPk.java  STS.java  STSPk.java  Segurity.java  Stock.java  Supervisor.java  TTSPk.java
code/self_managment/src/main/java/com/self_managment/model/metric/: MetricAmountOfTimeInAnAvailableCallStatus.java  MetricNCH.java  MetricQAAchievedPoints.java  MetricQAMonitors.java  MetricQAPossiblePoints.java  MetricScheduleAdherence.java  MetricStrategy.java  MetricTimeInAuxStatus.java  MetricTransferPCT.java
code/self_managment/src/main/java/com/self_managment/persistance/dao/: GenericDao.java  MetricDao.java  QADao.java  STSDao.java  SegurityDao.java  StockDao.java  SummaryDao.java  SupervisorDao.java  TTSDao.java
code/self_managment/src/main/java/com/self_managment/persistance/dao/impl/: AgentDaoImpl.java  CampaingDaoImpl.java  GenericDaoImpl.java  QADaoImpl.java  STSDaoImpl.java  SegurityDaoImpl.java  StockDaoImpl.java  SummaryDaoImpl.java  SupervisorDaoImpl.java  TTSDaoImpl.java
code/self_managment/src/main/java/com/self_managment/service/: AgentService.java  QAService.java  SegurityService.java  StockService.java  SummaryService.java  SupervisorService.java  TTSService.java
code/self_managment/src/main/java/com/self_managment/service/impl/: AgentServiceImpl.java  MetricServiceImpl.java  QAServiceImpl.java  STSServiceImpl.java  StockServiceImpl.java  SummaryServiceImpl.java  SupervisorServiceImpl.java  TTSServiceImpl.java
code/self_managment/src/main/java/com/self_managment/util/: AppContext.java  ApplicationContextProvider.java  CustomHibernateDaoSupport.java  DateUtils.java
code/self_managment/src/main/resources/spring/config/: beanlocations.xml
code/self_managment/src/main/resources/spring/database/: datasource.xml  hibernate.xml
code/self_managment/src/main/resources/test/: init.sql
code/self_managment/src/main/resources/test/files/: HF System.csv  QA_20100809.csv  STS_Agosto2010.csv  STS_Junio2010.csv  STS_Noviembre2010.csv  STS_Octubre2010.csv  STS_Septiembre2010.csv  Summary_20100809.csv
code/self_managment/src/test/java/com/self_managment/importFile/: ImportFileAgentTest.java  ImportFileQATest.java  ImportFileSummaryTest.java  ImportFileTTSTest.java
code/self_managment/src/test/java/com/self_managment/metric/: MetricAmountOfTimeInAnAvailableCallStatusTest.java  MetricAverageTalkTimeTest.java  MetricQAAchievedPointsTest.java  MetricQAMonitorsTest.java  MetricQAPossiblePointsTest.java  MetricScheduleAdherenceTest.java  MetricTimeInAuxStatusTest.java
code/self_managment/src/test/java/com/self_managment/persistance/: CampaignCRUDTest.java
code/self_managment_web/: pom.xml
code/self_managment_web/src/main/java/com/self_managment/web/chart/: MetricChart.java
code/self_managment_web/src/main/java/com/self_managment/web/controller/: CampaignTotalWebController.java  CampaignTotalsGraphicWebController.java  CampaignWebController.java  ErrorWebController.java  GraficWebController.java  MenuWebController.java  SupervisorTotalWebController.java  SupervisorWebController.java
code/self_managment_web/src/main/java/com/self_managment/web/converter/: AgentConverter.java  CampaignConverter.java  MetricConverter.java  SupervisorConverter.java
code/self_managment_web/src/main/java/com/self_managment/web/util/: JSFUtil.java  MySessionFilter.java
code/self_managment_web/src/main/resources/: messages_es.properties
code/self_managment_web/src/main/webapp/: campaignCRUD.xhtml  campaignTotal.xhtml  campaignTotalsGraphic.xhtml  error.xhtml  grafic.xhtml  index.html  index.jsp  login.xhtml  logout.jsp  menu.xhtml  segurity.xhtml  stockCRUD.xhtml  supervisorCRUD.xhtml  supervisorTotal.xhtml  template.xhtml
code/self_managment_web/src/main/webapp/WEB-INF/: faces-config.xml  onload-config.xml  web.xml
code/self_managment_web/src/main/webapp/WEB-INF/spring/: applicationContext-security.xml  applicationContext.xml
code/self_managment_web/src/main/webapp/campaign/: campaignCRUD.xhtml  editCampaignPanel.xhtml  editMetricPanel.xhtml
code/self_managment_web/src/main/webapp/style/: self_managment_web.css
db/: init.sql
trunk/: Self_Management_V2.EAP  test.sql
wiki/: DevelopmentLinks.wiki
(+171 files in other folders)
