<mockup version="1.0" skin="sketch" measuredW="1911" measuredH="742" mockupW="1863" mockupH="705">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="38" y="30" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//SelfManagement</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="776" y="116" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>log%20out</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="628" y="116" w="-1" h="-1" measuredW="137" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hola%20Jefe%20de%20cuenta</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::MenuBar" x="53" y="170" w="-1" h="-1" measuredW="460" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Home%2C%20Campa%F1as%2C%20Supervisores%2C%20Sueldos%2C%20Totales%2C%20Ayuda</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="53" y="295" w="754" h="156" measuredW="715" measuredH="88" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%F3digo%2C%20Nombre%2C%20Tipo%2C%20%24/Hs%20%D3ptimo%2C%20%24/Hs%20Objetivo%2C%20%24/Hs%20M%EDnimo%2C%20%24/Hs%20No%20Satisf%2C%20Acci%F3n%0A6%2CMOVISTAR%2CINBOUND%0A8%2CCLARIN%2COUTBOUND</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="330" y="472" w="-1" h="-1" measuredW="213" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mostrando%201%20a%202%20de%202%20resultados</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="53" y="256" w="754" h="32" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="389" y="259" w="-1" h="-1" measuredW="58" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Campa%F1a</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="447" y="260" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>PlusBigIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="750" y="321" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="777" y="321" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="750" y="354" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="777" y="354" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="54" y="206" w="-1" h="-1" measuredW="114" measuredH="40" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Campa%F1as</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TitleWindow" x="915" y="27" w="338" h="294" measuredW="450" measuredH="400" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Campa%F1a</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="1002" y="66" w="209" h="-1" measuredW="22" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="937" y="69" w="-1" h="-1" measuredW="44" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%F3digo</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="1002" y="103" w="209" h="-1" measuredW="49" measuredH="29" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clar%EDn</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="937" y="106" w="-1" h="-1" measuredW="53" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="937" y="146" w="-1" h="-1" measuredW="30" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="1002" y="145" w="134" h="-1" measuredW="99" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>INBOUND</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="937" y="186" w="82" h="25" measuredW="82" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BVer%20Agentes%5D</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::IconLabel" x="1084" y="225" w="-1" h="-1" measuredW="59" measuredH="57" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cmedium</icon>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::IconLabel" x="1019" y="224" w="-1" h="-1" measuredW="56" measuredH="57" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SaveIcon%7Cmedium</icon>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Arrow" x="485" y="150" w="422" h="121" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TitleWindow" x="915" y="389" w="454" h="294" measuredW="450" measuredH="400" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Agentes%20de%20la%20campa%F1a%20Clar%EDn</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::DataGrid" x="928" y="432" w="415" h="178" measuredW="477" measuredH="178" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Legajo%2C%20DNI%2C%20Nombre%2C%20Apellido%2C%20Estado%2C%20Fecha%20Ingreso%0A6%2C29403924%2CBOB%2CPATINHO%2CACTIVO%2C09/09/2010%0A7%2C31287323%2CLISA%2CSIMPSON%2CACTIVO%2C25/08/2010%0A8%2C32134224%2CBART%2CSIMPSON%2CACTIVO%2C03/07/2010%0A9%2C32423444%2CBOB%2CSIMPSON%2CINACTIVO%2C06/05/2010%0A10%2C24948353%2CJAMES%2CSMART%2CACTIVO%2C09/01/2010</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="928" y="625" w="137" h="25" measuredW="157" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Banterior%5D%20%5B1%5D%202%20%5B3%5D%20%5Bsiguiente%5D</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="1156" y="624" w="198" h="25" measuredW="228" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mostrando%206%20a%2010%20de%2012%20resultados</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Arrow" x="953" y="213" w="66" h="169" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Title" x="318" y="111" w="-1" h="-1" measuredW="240" measuredH="46" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Self%20Management</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Arrow" x="765" y="215" w="142" h="139" measuredW="150" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>Update</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Link" x="1041" y="187" w="-1" h="-1" measuredW="86" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver%20M%E9tricas</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1326" y="29" w="575" h="294" measuredW="450" measuredH="400" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>M%E9tricas%20de%20la%20campa%F1a%20Clar%EDn</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::DataGrid" x="1341" y="104" w="545" h="156" measuredW="500" measuredH="118" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%F3digo%2C%20Nombre%2C%20%D3ptimo%2C%20Objetivo%2C%20M%EDnimo%2C%20No%20Satisfactorio%2C%20Acci%F3n%0A6%2CI2C_PTC%2C%2C%2C%2C%2C%0A8%2CCSAT%2C%2C%2C%2C%2C%0A11%2CACW_PTC%2C%2C%2C%2C%2C</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="1341" y="65" w="545" h="32" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="1536" y="68" w="-1" h="-1" measuredW="54" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M%E9trica</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Icon" x="1594" y="69" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>PlusBigIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="1830" y="131" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="1859" y="131" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="1830" y="164" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Icon" x="1859" y="164" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="1664" y="267" w="-1" h="-1" measuredW="213" measuredH="25" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mostrando%201%20a%202%20de%202%20resultados</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Icon" x="1830" y="192" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="1859" y="192" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Arrow" x="1136" y="170" w="180" h="31" measuredW="150" measuredH="100" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Arrow" x="1626" y="88" w="78" h="291" measuredW="150" measuredH="100" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1481" y="389" w="338" h="343" measuredW="450" measuredH="400" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>M%E9trica</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextInput" x="1568" y="506" w="209" h="-1" measuredW="79" measuredH="29" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="1497" y="431" w="-1" h="-1" measuredW="54" measuredH="25" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M%E9trica</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="1568" y="465" w="209" h="-1" measuredW="79" measuredH="29" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="1495" y="468" w="-1" h="-1" measuredW="48" measuredH="25" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%D3ptimo</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="1495" y="508" w="-1" h="-1" measuredW="59" measuredH="25" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Objetivo</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::ComboBox" x="1568" y="430" w="134" h="-1" measuredW="89" measuredH="25" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AUX_TM</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::IconLabel" x="1650" y="642" w="-1" h="-1" measuredW="59" measuredH="57" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cmedium</icon>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::IconLabel" x="1585" y="641" w="-1" h="-1" measuredW="56" measuredH="57" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SaveIcon%7Cmedium</icon>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextInput" x="1568" y="548" w="209" h="-1" measuredW="79" measuredH="29" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="1495" y="550" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M%EDnimo</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TextInput" x="1568" y="592" w="209" h="-1" measuredW="79" measuredH="29" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="1495" y="594" w="-1" h="-1" measuredW="67" measuredH="25" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20Satisf</text>
      </controlProperties>
    </control>
  </controls>
</mockup>