<mockup version="1.0" skin="sketch" measuredW="1239" measuredH="640" mockupW="1191" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="38" y="30" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//SelfManagement</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="776" y="116" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>log%20out</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="628" y="116" w="-1" h="-1" measuredW="125" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hola%20Administrador</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::MenuBar" x="53" y="170" w="-1" h="-1" measuredW="264" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Home%2C%20Jefes%20de%20cuenta%2C%20Ayuda</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="53" y="293" w="768" h="156" measuredW="299" measuredH="88" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Id%2C%20Nombre%2C%20Apellido%2C%20DNI%2C%20Acci%F3n%0A1%2CSergio%2C%20Colinas%2C30845188%0A2%2CNicol%E1s%2C%20Cohen%2C30841548</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="610" y="455" w="-1" h="-1" measuredW="213" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mostrando%201%20a%202%20de%202%20resultados</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="53" y="254" w="770" h="32" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="345" y="257" w="-1" h="-1" measuredW="110" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jefes%20de%20cuenta</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="461" y="258" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>PlusBigIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="717" y="318" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="756" y="318" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="717" y="351" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="756" y="351" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="54" y="206" w="-1" h="-1" measuredW="196" measuredH="40" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jefes%20de%20cuenta</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Title" x="318" y="111" w="-1" h="-1" measuredW="240" measuredH="46" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Self%20Management</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TitleWindow" x="930" y="30" w="299" h="263" measuredW="450" measuredH="400" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Jefe%20de%20cuenta</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="1005" y="61" w="209" h="-1" measuredW="22" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="940" y="64" w="20" h="23" measuredW="20" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Id</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="1005" y="96" w="209" h="-1" measuredW="53" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sergio</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="940" y="98" w="53" h="21" measuredW="53" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::IconLabel" x="1082" y="208" w="59" h="-1" measuredW="59" measuredH="57" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cmedium</icon>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Arrow" x="496" y="153" w="426" h="116" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::IconLabel" x="1017" y="206" w="56" h="-1" measuredW="56" measuredH="57" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SaveIcon%7Cmedium</icon>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Arrow" x="750" y="218" w="172" h="100" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>Update</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="1005" y="131" w="209" h="-1" measuredW="55" measuredH="29" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Colinas</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="940" y="133" w="55" h="22" measuredW="55" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apellido</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="1005" y="166" w="209" h="-1" measuredW="77" measuredH="29" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>30845188</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="940" y="168" w="33" h="20" measuredW="33" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DNI</text>
      </controlProperties>
    </control>
  </controls>
</mockup>