<mockup version="1.0" skin="sketch" measuredW="1725" measuredH="1298" mockupW="1677" mockupH="1282">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="38" y="30" w="785" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//SelfManagement</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="760" y="116" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>log%20out</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="612" y="116" w="-1" h="-1" measuredW="137" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hola%20Jefe%20de%20cuenta</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::MenuBar" x="53" y="170" w="-1" h="-1" measuredW="318" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Home%2C%20Campa%F1as%2C%20Supervisores%2C%20Ayuda</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="53" y="295" w="754" h="89" measuredW="562" measuredH="88" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Id%2C%20Nombre%2C%20Descripci%F3n%2C%20Tipo%2C%20Fecha%20inicio%2C%20Fecha%20fin%2C%20Acci%F3n%0A6%2CMOVISTAR%2C%2CINBOUND%2Cenero%202010%0A8%2CCLARIN%2C%2COUTBOUND%2Coctubre%202010%2Coctubre%202011</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="53" y="256" w="754" h="32" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="371" y="259" w="-1" h="-1" measuredW="63" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Campa%F1as</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="435" y="260" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>PlusBigIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="750" y="321" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="777" y="321" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="750" y="354" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="777" y="354" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="54" y="206" w="-1" h="-1" measuredW="114" measuredH="40" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Campa%F1as</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TitleWindow" x="915" y="6" w="800" h="666" measuredW="450" measuredH="400" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Campa%F1a</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="1082" y="48" w="142" h="-1" measuredW="22" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="939" y="51" w="-1" h="-1" measuredW="20" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Id</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="1082" y="81" w="142" h="-1" measuredW="48" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clar%EDn</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="939" y="84" w="-1" h="-1" measuredW="53" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="1288" y="50" w="-1" h="-1" measuredW="30" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="1492" y="49" w="155" h="-1" measuredW="111" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OUTBOUND</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::IconLabel" x="1318" y="587" w="-1" h="-1" measuredW="59" measuredH="57" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cmedium</icon>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::IconLabel" x="1253" y="586" w="-1" h="-1" measuredW="56" measuredH="57" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SaveIcon%7Cmedium</icon>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Arrow" x="475" y="142" w="439" h="121" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::DataGrid" x="937" y="284" w="754" h="121" measuredW="459" measuredH="118" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Legajo%2C%20DNI%2C%20Nombre%2C%20Apellido%2C%20Estado%2C%20Fecha%20Ingreso%0A6%2C29403924%2CBOB%2CPATINHO%2CACTIVO%2C09/09/2010%0A7%2C31287323%2CLISA%2CSIMPSON%2CACTIVO%2C25/08/2010%0A8%2C32134224%2CBART%2CSIMPSON%2CACTIVO%2C03/07/2010</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="937" y="401" w="137" h="25" measuredW="157" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Banterior%5D%20%5B1%5D%202%20%5B3%5D%20%5Bsiguiente%5D</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="1525" y="404" w="163" h="25" measuredW="228" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mostrando%207%20a%2010%20de%2012%20resultados</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Title" x="318" y="111" w="-1" h="-1" measuredW="240" measuredH="46" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Self%20Management</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Arrow" x="765" y="215" w="142" h="139" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>Update</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::DataGrid" x="937" y="463" w="756" h="119" measuredW="444" measuredH="118" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%F3digo%2C%20%D3ptimo%2C%20Objetivo%2C%20M%EDnimo%2C%20No%20Satisfactorio%2C%20Acci%F3n%0AI2C_PTC%2C%2C%2C%2C%2C%0ACSAT%2C%2C%2C%2C%2C%0AACW_PTC%2C%2C%2C%2C%2C</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="937" y="428" w="754" h="32" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="1270" y="431" w="-1" h="-1" measuredW="59" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M%E9tricas</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Icon" x="1332" y="432" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>PlusBigIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="1623" y="489" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="1652" y="489" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="1623" y="522" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Icon" x="1652" y="522" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Icon" x="1623" y="550" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="1652" y="550" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Arrow" x="1221" y="456" w="112" h="239" measuredW="150" measuredH="100" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1146" y="703" w="285" h="343" measuredW="450" measuredH="400" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>M%E9trica</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextInput" x="1245" y="820" w="144" h="-1" measuredW="79" measuredH="29" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="1162" y="745" w="-1" h="-1" measuredW="54" measuredH="25" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M%E9trica</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="1245" y="779" w="144" h="-1" measuredW="79" measuredH="29" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="1160" y="782" w="-1" h="-1" measuredW="69" measuredH="25" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%D3ptimo%20%3E%3D</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="1160" y="822" w="-1" h="-1" measuredW="72" measuredH="25" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Objetivo%20%3C</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::ComboBox" x="1245" y="744" w="141" h="-1" measuredW="89" measuredH="25" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AUX_TM</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::IconLabel" x="1291" y="960" w="-1" h="-1" measuredW="59" measuredH="57" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cmedium</icon>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::IconLabel" x="1226" y="959" w="-1" h="-1" measuredW="56" measuredH="57" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SaveIcon%7Cmedium</icon>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextInput" x="1245" y="862" w="144" h="-1" measuredW="79" measuredH="29" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="1160" y="864" w="-1" h="-1" measuredW="58" measuredH="25" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M%EDnimo%20%3C</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TextInput" x="1245" y="906" w="144" h="-1" measuredW="79" measuredH="29" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="1160" y="908" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20Satisf%20%3C</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Canvas" x="937" y="221" w="754" h="32" measuredW="100" measuredH="70" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="1240" y="224" w="-1" h="-1" measuredW="149" measuredH="25" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agentes%20de%20la%20campa%F1a</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::TextInput" x="941" y="253" w="78" h="-1" measuredW="66" measuredH="29" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter...</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::TextInput" x="1162" y="252" w="90" h="-1" measuredW="66" measuredH="29" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter...</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::TextInput" x="1270" y="254" w="115" h="-1" measuredW="66" measuredH="29" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter...</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::TextInput" x="1082" y="114" w="142" h="-1" measuredW="79" measuredH="29" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="939" y="115" w="-1" h="-1" measuredW="74" measuredH="25" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::DateChooser" x="1492" y="81" w="155" h="-1" measuredW="144" measuredH="29" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>octubre%202010%20%20</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="1290" y="82" w="-1" h="-1" measuredW="77" measuredH="25" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20inicio</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::DateChooser" x="1492" y="115" w="155" h="-1" measuredW="133" measuredH="29" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>octubre%202011</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="1290" y="116" w="-1" h="-1" measuredW="64" measuredH="25" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20fin</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::TextInput" x="1082" y="145" w="142" h="-1" measuredW="51" measuredH="29" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50.00</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="939" y="148" w="-1" h="-1" measuredW="137" measuredH="25" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valor%20hora%20%F3ptimo%20%28%24%29</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::TextInput" x="1082" y="178" w="142" h="-1" measuredW="51" measuredH="29" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12.25</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="939" y="179" w="-1" h="-1" measuredW="135" measuredH="25" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valor%20hora%20m%EDnimo%20%28%24%29</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::TextInput" x="1492" y="147" w="155" h="-1" measuredW="51" measuredH="29" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>38.50</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="1291" y="150" w="-1" h="-1" measuredW="146" measuredH="25" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valor%20hora%20objetivo%20%28%24%29</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::TextInput" x="1492" y="180" w="155" h="-1" measuredW="44" measuredH="29" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.00</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="1291" y="181" w="-1" h="-1" measuredW="196" measuredH="25" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valor%20hora%20no%20satisfactorio%20%28%24%29</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="1398" y="782" w="-1" h="-1" measuredW="16" measuredH="25" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%25</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="1398" y="825" w="-1" h="-1" measuredW="16" measuredH="25" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%25</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="1398" y="866" w="-1" h="-1" measuredW="16" measuredH="25" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%25</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="1400" y="911" w="16" h="25" measuredW="16" measuredH="25" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%25</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Canvas" x="53" y="398" w="754" h="32" measuredW="100" measuredH="70" zOrder="75" locked="false" isInGroup="-1"/>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="361" y="401" w="-1" h="-1" measuredW="83" measuredH="25" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supervisores</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Icon" x="447" y="402" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>PlusBigIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Icon" x="707" y="463" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Icon" x="742" y="463" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Icon" x="707" y="496" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Icon" x="742" y="496" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::DataGrid" x="53" y="437" w="754" h="95" measuredW="299" measuredH="88" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Id%2C%20Nombre%2C%20Apellido%2C%20DNI%2C%20Acci%F3n%0A1%2CSergio%2C%20Colinas%2C30845188%0A2%2CNicol%E1s%2C%20Cohen%2C30841548</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Arrow" x="284" y="431" w="162" h="241" measuredW="150" measuredH="100" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Arrow" x="520" y="513" w="172" h="159" measuredW="150" measuredH="100" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>Update</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::TitleWindow" x="38" y="688" w="800" h="600" measuredW="450" measuredH="400" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Supervisor</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::TextInput" x="113" y="719" w="209" h="-1" measuredW="22" measuredH="29" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="48" y="722" w="20" h="23" measuredW="20" measuredH="25" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Id</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::TextInput" x="113" y="754" w="209" h="-1" measuredW="53" measuredH="29" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sergio</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="48" y="756" w="53" h="21" measuredW="53" measuredH="25" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::IconLabel" x="441" y="1201" w="59" h="-1" measuredW="59" measuredH="57" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cmedium</icon>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::IconLabel" x="376" y="1199" w="56" h="-1" measuredW="56" measuredH="57" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SaveIcon%7Cmedium</icon>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::TextInput" x="113" y="789" w="209" h="-1" measuredW="55" measuredH="29" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Colinas</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="48" y="791" w="55" h="22" measuredW="55" measuredH="25" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apellido</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::TextInput" x="113" y="824" w="209" h="-1" measuredW="77" measuredH="29" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>30845188</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="48" y="826" w="33" h="20" measuredW="33" measuredH="25" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DNI</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::DataGrid" x="48" y="940" w="775" h="182" measuredW="477" measuredH="178" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Legajo%2C%20DNI%2C%20Nombre%2C%20Apellido%2C%20Estado%2C%20Fecha%20Ingreso%0A6%2C29403924%2CBOB%2CPATINHO%2CACTIVO%2C09/09/2010%0A7%2C31287323%2CLISA%2CSIMPSON%2CACTIVO%2C25/08/2010%0A8%2C32134224%2CBART%2CSIMPSON%2CACTIVO%2C03/07/2010%0A9%2C32423444%2CBOB%2CSIMPSON%2CINACTIVO%2C06/05/2010%0A10%2C24948353%2CJAMES%2CSMART%2CACTIVO%2C09/01/2010</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="48" y="1125" w="137" h="25" measuredW="157" measuredH="25" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Banterior%5D%20%5B1%5D%202%20%5B3%5D%20%5Bsiguiente%5D</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="662" y="1126" w="161" h="25" measuredW="228" measuredH="25" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mostrando%206%20a%2010%20de%2012%20resultados</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Canvas" x="48" y="868" w="775" h="32" measuredW="100" measuredH="70" zOrder="99" locked="false" isInGroup="-1"/>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="368" y="871" w="-1" h="-1" measuredW="140" measuredH="25" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agentes%20supervisados</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::TextInput" x="53" y="904" w="78" h="-1" measuredW="66" measuredH="29" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter...</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::TextInput" x="270" y="903" w="90" h="-1" measuredW="66" measuredH="29" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter...</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::TextInput" x="376" y="905" w="115" h="-1" measuredW="66" measuredH="29" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter...</text>
      </controlProperties>
    </control>
  </controls>
</mockup>