<mockup version="1.0" skin="sketch" measuredW="987" measuredH="677" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="177" y="67" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//SelfManagement</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="915" y="153" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>log%20out</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="783" y="153" w="-1" h="-1" measuredW="125" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hola%20Administrador</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::MenuBar" x="192" y="211" w="-1" h="-1" measuredW="588" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Home%2C%20Campa%F1as%2C%20Jefes%20de%20cuenta%2C%20Supervisores%2C%20Sueldos%2C%20Totales%2C%20Ayuda</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="452" y="146" w="-1" h="-1" measuredW="240" measuredH="46" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Self%20Management</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="192" y="309" w="-1" h="-1" measuredW="637" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bienvenido%20al%20sistema%20Self%20Management%2C%20seleccione%20la%20opci%F3n%20deseada%20del%20men%FA%20superior%20de%20la%20p%E1gina.</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="192" y="255" w="-1" h="-1" measuredW="67" measuredH="40" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
  </controls>
</mockup>